# LazyGaGA

./: build.gradle  settings.gradle
app/: build.gradle
app/build 2/intermediates/res/merged/debug/: drawable-anydpi-v21_ic_launcher_background.xml 2.flat  drawable-anydpi-v24_ic_dashboard_black_24dp.xml 2.flat  drawable-anydpi-v24_ic_home_black_24dp.xml 2.flat  drawable-anydpi-v24_ic_launcher_foreground.xml 2.flat  drawable-anydpi-v24_ic_notifications_black_24dp.xml 2.flat  drawable-hdpi_ic_launcher_background.png 2.flat  drawable-ldpi_ic_launcher_background.png 2.flat  drawable-mdpi_ic_launcher_background.png 2.flat  drawable-v24_ic_mypage.png 2.flat  drawable-xhdpi_ic_launcher_background.png 2.flat  (+183 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round_circle.xml  stroke.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_document_doing_details.xml  activity_document_done_details.xml  activity_document_waiting_details.xml  activity_document_write.xml  activity_get_db_data.xml  activity_haezulgae_document_details.xml  activity_haezulgae_list.xml  activity_helper_apply_account.xml  activity_helper_apply_final.xml  activity_helper_apply_id_card.xml  activity_helper_apply_intro.xml  activity_helper_apply_profile.xml  activity_helper_apply_profile_image.xml  activity_helper_list.xml  activity_kakao_login.xml  activity_kakao_login_sub.xml  activity_login_map_insert.xml  activity_main.xml  activity_mypage.xml  activity_mypage_fix.xml  activity_on_deal_list.xml  activity_pay1.xml  activity_pay2.xml  activity_splash.xml  fragment_done_tab.xml  fragment_ing_tab.xml  haezulgae_custom_layout.xml  helper_custom_layout.xml  ondeal_done_custom_layout.xml  ondeal_ing_custom_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: banks.xml  colors.xml  dpay_category.xml  dproduct_category_data.xml  gaga.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
