<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDocument.DocumentDoingDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="항목 선택"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/DdoingDetails_tvDgaga"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="가구"
                    android:textColor="@color/yellow"
                    android:background="@color/brown"
                    android:textSize="15dp"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/DdoingDetails_tvDproducts"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/stroke"
                    android:padding="8dp"
                    android:textSize="15sp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="글 제목" />

                <TextView
                    android:id="@+id/DdoingDetails_tvDtitle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/stroke"
                    android:padding="8dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="내용" />

                <ImageView
                    android:id="@+id/DdoingDetails_ivDimage"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/DdoingDetails_tvDcontent"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/stroke"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="날짜" />

                <TextView
                    android:id="@+id/DdoingDetails_tvDdate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="시간" />

                <TextView
                    android:id="@+id/DdoingDetails_tvDtime"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="장소" />

                <TextView
                    android:id="@+id/DdoingDetails_tvDplace"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="지급 금액" />

                <TextView
                    android:id="@+id/DdoingDetails_tvDmoney"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="결제 수단" />

                <TextView
                    android:id="@+id/DdoingDetails_tvDpay"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brown"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/DdoingDetails_btnDcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="거래완료"
            android:textColor="#ff0000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>