<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin.KakaoLoginMapInsertActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="위치 정보 등록"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:background="@color/brown"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지도에 현재 위치, 주소가 \n 잘 나오는지 확인해 주세요 :)"
            android:textColor="@color/brown"
            android:textSize="15sp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/mv_login_map"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_login_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:textSize="15sp"
            android:gravity="center"
            android:text="주소"
            />
        <Button
            android:id="@+id/btn_login_map_ok"
            android:background="@drawable/button_round_rectangle"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="다음"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>