<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserHelper.HelperListActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        android:background="@color/brown"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체"
            android:textColor="@color/brown"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가구"
            android:textColor="@color/brown"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가전"
            android:textColor="@color/brown"
            android:layout_margin="10dp"

            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_helperList"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:id="@+id/helperList_btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청하기"
            android:textColor="@color/brown"
            />

    </LinearLayout>
</LinearLayout>