<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/yellow"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/haezulgaeList_tvDnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5dp"
            android:textColor="@color/brown"
            android:padding="10dp"
            android:text="1"

            android:gravity="right"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <WebView
                android:id="@+id/haezulgaeList_wvImage"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </WebView>


            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_weight="2"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <TextView
                    android:id="@+id/haezulgaeList_tvDtitle"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="제목" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/haezulgaeList_tvDdate"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:text="날짜" />

                    <TextView
                        android:id="@+id/haezulgaeList_tvDplace"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="장소"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/haezulgaeList_tvDproduct"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="제품 종류" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >
                    <TextView
                        android:id="@+id/haezulgaeList_tvDmoney"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="가격"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>